<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aec98a753b9c44fa88284d20274cb6f2" Name="Diagram1">
        <EntityTypeShape EntityType="foodModel.Ingredient" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="foodModel.Ingredients_In_Meals" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="foodModel.MealPlanList" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="foodModel.Meal" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="foodModel.User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="foodModel.FK_Ingredients_In_Meals_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="foodModel.FK_Meals_Ingredients_In_Meals" ManuallyRouted="false" />
        <AssociationConnector Association="foodModel.FK_Users_MealPlanList" ManuallyRouted="false" />
        <AssociationConnector Association="foodModel.FK_Users_Meals" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>